{
    "name": "devoxx-codestory-lab",
    "version": "1.0.0",
    "description": "Node dependencies for devoxx-codestory-lab",
    "main": "index.js",
    "author": "Jean-Laurent de Morlhon && David Gageot",
    "license": "MIT",
    "devDependencies": {
        "chai": "1.9.2",
        "coffee-script": "1.8.0",
        "karma": "0.12.24",
        "karma-coffee-preprocessor": "0.2.1",
        "karma-jasmine": "0.2.3",
        "karma-phantomjs-launcher": "0.1.4",
        "mocha": "2.0.1"
    },
    "scripts": {
        "test": "node_modules/mocha/bin/mocha --reporter dot google-scripts/*-test.js"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/CodeStory/devoxx-quickstart.git"
    }
}